
                                                                                                    
                                                                         #S                         
                                                                        #?S                         
                                                                       @*,SS                        
                                        SS###@                        #+,*?S#                       
                                      #S*;;:;?#    #S*               S;,??*?#                       
                                    %SS%%%**;:%%SS??S               S;:?*+?#                        
                                  @%*?SSSS###%;;;+;?               S::*++???S                       
                                  #*%SSSSS###S%?**S               #;:*++??+*SS                      
                                  S%#SS#####S+*%#+;#              +,*:+?*+?S#                       
                                  #S########?:?S%++?@            %,+,+*++*?#                        
                                 #??##SS####%%S+:;++*%@          *:;;*;***%#S                       
                                 S+?##SSSS####%+;;?*.;?S#       #;::+,**++%?%                       
                                 %;S##S?S?S###?;;:##?:?*S##     %;:*.**+??++%                       
                                S*?S###+S%*###%+;;*#%*?%*S%#S   %:;:+*+?***%#                       
                                SS@%S##*?#?*S##**+;;*?*S?S%*S# @?,;:;+?+++*S*                       
                               SS  %SSSS+%#SS##S***?*%*%S%S?%# @+::;;+;+**;%                        
                               S%  ?%S?#%:%#####S?**?S+S%%#%*SS#+::;;,****?S                        
                                   ##S?##**#######%??+?%*S#S*%SS:.:::+;;;+?#                        
                                   %%#%S#%*#########S%%%S#S%+%?%,.,:;:+**%#                         
                                   **####S+######SSS??%%%%?++%*%%..:;+**+%#                         
                                   *;#####*S######S?++?+*;*+?%+%S+.:+**?%%                          
                                   ?,S####%%######%+::*:*;???:??%?S*;;;+S@                          
                                   @*?####S%S####S*+;+****+++*???,%@S%??S            %SS#           
                                    #SS####SS####SSS%*?SS?%??%*?:,:*#                %SSS           
                                     SS###########**?????%S+*;:?+?:.%#              SSSSSSS%        
                                     S#########%?**##?%%?%??S?+#%:*?;*@             SSSSSSSS%       
                                     SSS######S+?%??**##?#?:%+,?:;#+:,S               SSS*+S#       
                                      SS#####S*?#?%%?%???;,*::?++%*;;,?S          %%%SSS%%*SSSS     
                                      SS###S**?**?%?*S*SS+%#?*##+*:%?%+*@       #S*%SSSS###S#SS     
                                       SS##?S?%#%%??#S:S?:SS;:S?,S#;#?++S       SS%SSSSSS##?+S#     
                                       ?##S%#*%?%#*?*:*+.*+,,?,.+?;;*:?*+#       @S   SS#*+%?SSSS   
                                     @@#%SS%?%??+%+%+?#??#%*%#??#**S??+.;?@   SS    SSSSS*?+%?##SS  
                                 @S%?*+:.;S*%#%?;+SS,%%,+#%,%S;*#S*##;*:?:% %SSSSSS S@*:??**%%?%##S 
                              @%*;;:,.....?+%?;S;:S+:?,;%:,+*,;?*;?+;+%%::*#SSSSSSS#?;:.;S????S?*S# 
                            #%*;:;;;:,:,:,:?S*SS;:**%*%#%+%#*%#*+?S+*S+;.*;S  SS, SS*:..,%%%%%S%?*% 
                          #?*;+**;+;:;:;::,%%+?++:,?S,**::?*,S#??##+%#**?%?%#    SSS,.,..?%%%%?%%++ 
                        #S?++??**+++*;;;;::%??#%?::,?*%++%+:**+;?%%:%?;S#+:,S+% SSS#+.,,.??%S%?%%?* 
                       SS%+?%?**;+*?+++:+;;*#S?:S:;:,%S:S#+?#?*S+,,*+,+SS;*;%,,%## #*..,,??%S??%%?+ 
                       %S%SS??*++*?+*+++++++ S*%#;;;::?;+:,%##;S#%?#S++;:+S%??+?;?##*...:?*%S?*%?%+ 
                         ##??++**?**+?+****+@  ##?;;;,,%*;?;*;+##+*##:**+%#**?*?;;##S;..;?*SS?*??%  
                          SS**S%?*??***??*%SS   SS+;;::,?+?%*??;+;**+;S%;*+;%?;+*S+;+#;.*+?S%++?%%  
                          SS%###S%%*??%#SSS      #**;;;:,+S#%?%;+S*:+%+*,%S?**+;+?+,;SS:+;%%*;+??,  
                                ##S??S# ##        ???+;;:.+S:?##*S#%;%;;?##:**++;+*S#S#+:+%%+*???   
                                   %%#            %?S*++;;,+?%S?;SS;:##%*?*;#S+++;*??SS;,?%?+*?*    
                               ,                  #?S?*+++:,+*:;%:,,?S#:***%*%*++**S*S%,+?%:*?+;    
                              SSSS                #%S%*++%;;.*#%?S%S?,:;S#%**++%?;%#;%S?*? *+**     
                           SSSSSSS                SSS#%+*S*;,.?++##+S%?S;;:?#%;%%??#####SSS*+*      
        S                  SSSS+SSSS                  S?*#*+:,,*%S?;S#+?S?%*;+**SS##S+S##SS         
      #SSS SS             SSSSSSSSSSS                  S%S?++;:;%::?+:;S#%*S*?*%*SSSS+S##SS         
      SSSSSSSS            SSS SSSSSSS                   @SS*+*;,*#%?S%S?+,*%*+**%?:,*S#S#SS%        
      SSSSSSS            SSSSSS@SSSS                      SS*%+;;%+*#S;S*?%,:??**%;+:%::SSSSS       
      SS%SS%    %SSSS   SSSSSSS SSSSS                      #SS?*+*+%*+;%S;SS?%SS%###SS;+%##SS       
      SS*      SSSSSS   SSSSSSS   SSS                       SS#S*+%S**S+,+?:+SS?#S%S#S####SSS       
     SS#S##SS SSSSSS    SS#SSSS   SS       %SSS%            SS##%?*%;%%;S#?*S#%%SSSS???S*?#S*       
    SS#%%%%#SSSSS SSS  SSSSS           *%SSSSSSSSSS         S##*?*S*++.;*?+?* %S%%%S??*#+?#S@       
   *SS*+%S%SSSS%S  SS   SSSS SS       SSSSSSSSSSSSSS         S%**+#SS%%#*;?SS S%S%?**%##SSSSS       
    #S::S##S  S    SSSSSSS;SSSSS  SSSSSSSSSSS SSSSSS         %;%#*+??:?%*S;+# SSS?%S??%%S#SSS       
    SSSSSS#SSS  #S%%SSSSSSSSS#SS% SSSSS   SS  SS SSS         #?+?+?S?%?,*%*% ;S#S%S#?SS+%##SSS      
    SS#SSSSSSS#%%SSSS SS SSSSSSSSSSSSSSS        SS*          SS*?S+?**+S?:?# *S#SSSS?SS??%?S#S      
   SS###S#SS##S%+SSSS%  SSSSS SSSSSS SSS%       SSS          ?+*S#%+*+?????# %SSSSSS?#SS*+++S#%     
  SSSS%+S+,?SS;,SSS#SS SSSSSSS%SSSSSS#SSS                   SS#S;++%*?%:+S% @%SS%SS%%#?%??%??#      
   S#%,;S%?*+?;.%SSSSSSSSSSSSSSSS%SSS  SS                   S***?%*S++;S*%@ *%SS?SS?SS%?+?%%?S      
   SSSS#++??%?,+#SSSSSSSSS SSSSS  SSS  SS                  @?S%*%#?*+**S??  *%S%?SS?S%S?**S%*S      
   @S#S??;++%%,?#%  SSS#SS SSSSSSSSSS                      ?+%#%+*+%+%;;%  +?S%*%S%%S%SS%?%?%@      
  %SS#?+SS**%S+%#SS%SS#SS SSSSSSSS     ##                 #?%+++%*S**S%%# ;+%S+?SS?S%S##S???S       
  SS##SS*?%**S?%##S####SSSSSSS SSSS###%?%%S    %S#SSSS   %;S:;?S#+?*%S##  ;?S**%SSSS?S##???S        
  SS#*+??*???%%SS##S+%###SSSS  SS##?;*%,,+SS #S#SS##SS @?%?S*:?*??*??+#  +?S**?%SSS*%##%?%%#        
  S#S*SS%??%??%%#%*,.?###S#SS  SS+*%.,%:,*S?%SSS?;;%##SS*%;???S+*%*%SS%;+?S+?%?S?%+?#SS?%SS         
 +S#?*%S??%%%?*S#+..:S###SSSSS*#%.:+,;+;;;;;;;;;++*?%%S+%?%%*;S+?%*?#S +?%  S%%????SSS%SS%%         
  #S+*%???%S%%*?#%,.*####SSSSSS%+.,;;::::;;;++++++*?SS#%%+%*??%S%S?%#;*+* S%??+*%SSSS%?%%?          
  #%??%???%SSS?**#%,;##SS S##S#:.+;,:;:;;:;++++***?%S##%+S?%%*??%S%#+++   ****??SSSS%??*?           
  @*+%?%?%*%SSS%*S#%+S#SS SS+;S++:,:,::,:::,:;+***??%S##%%*S+%S%*%S+*+  %+;+%?*%SSS%?***            
   %;?%%%??*SSSS%%?%*+S##S#*.,%*..,...,:,,:;++;;+***?%S#*??S%S**%?+?   ++;+ ++?%SS%**+              
    +*%?%%**+%SS%?+*?;S##S#*;%+:;,....,.,:;;:,:;,:;++*?##S+?+%%SS.   *?*+   ??%SS.;;+               
    ?*???%?*+;*%S%%S**#######%*???..;*;.,::.....,:;+%+,%####%S%%     **   ++*%S  ?+;                
     *?%???*++::+%S%%S###S%%%#??SS*%S%%.....;?*.:+;,*?;%%S####          S*+*?  ;*?                  
      @%%??*+;;:.,*S####%+?+?#?+SS#S???..,;?%#%;+,,++;???%S%%          ;+++    .                    
        %%*+*+:::,?#####%*%??%%*%%##???%%%SS*SS?,;++++*??%%*S        ?+:;                           
         %?*;:;::;S########%%SS**%S#%**?;??%S*S?+;;:;+**??+%       +??*.                            
           %*:,,,+SS####%;SSS???;%S#S+?;+?%%#???:,.:+*+**+%       %?*                               
             *;:.?#SS#S;..*+?%*%%?%S#%**;*%??S%:.:++;;;;+%                                          
               *;%##S#;.,?SS%*?%S;%%S#*?;+*S?%*:+;:,,;*%@                                           
                 SSS#S?*S#S#%?%%?;?#S#S+?:?%S*;:..,;?#                                              
                  SS##S#SS%#S*S%++*S###%**:%%:,;?%SSSS@                                             
                  S##SSS%S?%*?###?**####%*++::?S%S??*%%%                                            
                  SS#SSS%SS;+SSSSS*?*###S%+*:%;S%?%??**%%#                                          
                 *SS#SSS#SS?*SSSS#%**?##SSS+?*:#S%?%%***?%?%                                        
                 S#SS%S###S?%SSSSSS?**?###S??+,SSS%*?%??*?*??%                                      
                 SSSSS%####S%##%SSSS?***S%#%;+.*?S%%?%???? ????%?                                   
                 SSSSSS#####%S#S?S#SS?*++?%?:;,;%*SSS%?*+*??%  %????                                
                 *SSSS%S##S#S%S#SSSS##%**+?*:,:.*?%#  %?***?%?%S  %?*                               
                  SSSS%%##SSSS?%SSSSS##S*+*+;.:+,%%?*?     %%?%%%%??                                
                  %SSSSSS##SSSS?%%%SS#S#S++*,,*#%%?**+;::*      ???%%%%                             
                   SSSSSSSS#S%SSS%?S%S#S##%%,.;## ?+**+++?%%%??      *%                             
                   %SSSSSSSS#SSSSS%%???S#SSS;..?%%?   +##%%%??????%                                 
                    SSSS:SS#SSSS%SS%%S**?S%S%..?@ %?       ? *S;%?S                                 
                     SSSS?%SSSSS%%%S%*S?*??%S;;S?;                                                  
                       S#%?%SSSS#S?*%%??   + ??#%?*???                                              
                        S#S%%SSSSS#%*??****   SS #???%%                                             
                          SSSS%S%SS%%?++;+*+;;SS                                                    
                            SSSS?%%%%???**;;;*%%%%*                                                 
                                  ?%??******????????*                                               
                                    %*+?*%S%?*+%?%??%%?*%+                                          
                                       .+?%%%%%??%??%%%+S;                                          
                                             *% * *                                                 
                                                                                                    
                                                                                                    
                                                                                                    